{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chorewars.database.windows.net,1433;Database=ChoreWarsDb;User ID=chorewars;Password=cw!13579;Encrypt=true;Connection Timeout=30"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
